.App {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.min-width {
  width: 30%;
  margin: auto;
}

.banner {
  margin: 0px;
  background-color: #08123b;
  color: white;
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header h2 {
  height: 10vh;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  color: #08123b;
}

.bid1 {
  padding-top: 2rem;
}

.bid1 .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bid1 div {
  padding: 5px;
}

.bid1 .btn {
  width: 100%;
}

.bid-amt-address {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bid-amt-address button {
  color: #0f53fb;
  border: none;
  background: white;
  margin: 0px;
  padding: 0px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.journey-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 12px;
}

.journey-details h6 {
  font-size: small;
  color: grey;
  font-weight: 600;
}

.journey-details span {
  font-size: large;
  font-weight: 700;
}

hr {
  width: 35%;
  margin: auto;
}

.add-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150px;
  padding-left: 10%;
}

.add-amount span {
  color: black;
  font-size: 40px;
  padding-right: 3px;
}

.add-address div {
  padding-top: 10px;
}

#priceId {
  color: black;
  font-size: 40px;
}

.otp-div {
  padding-top: 10px;
}

.otp-div .edit-btn {
  color: #0f53fb;
  border: none;
  outline: none;
  background: white;
}

@media screen and (max-width: 992px) {
  .min-width,
  hr {
    width: 55%;
    margin: auto;
  }
  .banner {
    height: 15vh;
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .min-width,
  hr {
    width: 95%;
    margin: auto;
  }
  .banner {
    height: 15vh;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */